{
	"name": "react-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.11.0",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.56",
		"apollo-boost": "^0.4.9",
		"bootstrap": "^4.5.0",
		"bootstrap-icons": "^1.0.0-alpha5",
		"classnames": "^2.2.6",
		"connected-react-router": "^6.8.0",
		"forge-apis": "^0.7.3",
		"graphql": "^15.3.0",
		"jwt-decode": "^2.2.0",
		"lodash": "^4.17.20",
		"node-sass": "^4.14.1",
		"prettier": "^2.0.5",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-bootstrap": "^1.0.1",
		"react-bootstrap-navbar-offcanvas": "^1.0.3",
		"react-dom": "^16.13.1",
		"react-hook-form": "^6.0.8",
		"react-offcanvas": "^0.4.0",
		"react-redux": "^7.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.1",
		"react-select": "^3.1.0",
		"react-simple-tree-menu": "^1.1.17",
		"react-treebeard": "^3.2.4",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.8",
		"redux-persist": "^6.0.0",
		"redux-thunk": "^2.3.0",
		"remote-redux-devtools": "^0.5.16",
		"reselect": "^4.0.0",
		"uuid": "^8.2.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
